# BakingApps

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/rustan/bakingapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/rustan/bakingapps/activity/: IngredientsActivityTest.java  RecipeActivityTest.java  RecipeDetailsActivityTest.java
app/src/androidTest/java/id/rustan/bakingapps/ui/: AppModuleTest.java  MockApplication.java  MockTestRunner.java  RecipesTest.java  RecyclerViewMatcher.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rustan/bakingapps/: BakingApps.java
app/src/main/java/id/rustan/bakingapps/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/id/rustan/bakingapps/di/: AppComponent.java  AppModule.java  ApplicationContext.java  IoScheduler.java  UiScheduler.java
app/src/main/java/id/rustan/bakingapps/helper/: ExoPlayer.java  IVPlayer.java  MyGlideModule.java  TimeController.java  VPlayerState.java
app/src/main/java/id/rustan/bakingapps/interactor/: RecipeDetailsInteractor.java  RecipeInteractor.java  WidgetInteractor.java
app/src/main/java/id/rustan/bakingapps/model/: ActivityUtility.java  Command.java  INavigator.java  KeyArguments.java  Router.java
app/src/main/java/id/rustan/bakingapps/model/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/id/rustan/bakingapps/network/: AutoValueGsonFactory.java  HttpClient.java
app/src/main/java/id/rustan/bakingapps/presentation/presenter/: IngredientAndStepsPresenter.java  IngredientsPresenter.java  RecipeDetailsPresenter.java  RecipeListPresenter.java  StepPresenter.java
app/src/main/java/id/rustan/bakingapps/presentation/view/: IIngredientAndStepsView.java  IIngredientsView.java  IRecipeDetailsView.java  IRecipeView.java  IStepView.java
app/src/main/java/id/rustan/bakingapps/repository/: Converter.java  IRepository.java  Repository.java  RepositoryContract.java  RepositoryEvent.java  RepositoryHelper.java
app/src/main/java/id/rustan/bakingapps/ui/: CustomActivity.java  CustomMvpActivity.java
app/src/main/java/id/rustan/bakingapps/ui/activity/: IngredientAndStepsActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/java/id/rustan/bakingapps/ui/fragment/: IngredientsFragment.java  RecipeDetailsFragment.java  RecipeListFragment.java  StepFragment.java
app/src/main/java/id/rustan/bakingapps/widget/: RecipeViewsFactory.java  RecipeWidget.java  ServiceRecipeWidget.java
app/src/main/res/drawable/: recycler_item_1.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_step.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_step.xml  ingredient_item.xml  navigation_bar.xml  recipe_item.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  activity_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/rustan/bakingapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
