
plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId 'id.rustan.bakingapps'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "id.rustan.bakingapps.ui.MockTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    testCompile "junit:junit:4.12"

    testCompile "org.mockito:mockito-core:2.6.3"
    androidTestCompile "org.mockito:mockito-android:2.6.3"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'

    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "com.arello-mobile:moxy-app-compat:1.5.2"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.2"

    compile "com.hannesdorfmann:adapterdelegates3:3.0.1"

    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    compile "com.google.dagger:dagger:2.11-rc2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11-rc2"

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.android.support:support-v4:26.+"

    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"

    compile "com.google.android.exoplayer:exoplayer:r2.2.0"

    provided "com.google.auto.value:auto-value:1.2"
    provided "com.ryanharter.auto.value:auto-value-gson:0.4.5"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.github.bumptech.glide:glide:4.0.0-RC1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0-RC1"
}
